dependencies {
    api core

    // <LayoutCheck AnnotationContainer, JSUtils>
    implementation 'com.google.code.gson:gson:2.8.6'
    // </LayoutCheck AnnotationContainer, JSUtils>

    // <UITestUtils>
    api 'org.sikuli:sikuli-api:1.2.0'
    // </UITestUtils>

    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.reflections:reflections:0.9.12'

    // <BrowserInformation>
    implementation 'com.github.ua-parser:uap-java:1.6.1'
    // </BrowserInformation>
}

test {
    exclude '**'
}
