/**
 * Bintray release configuration
 * */
ext {
  bintrayRepo = 'Testerra'
  bintrayName = "eu.tsystems.mms.tic.testerra:${project.getName()}"

  publishedGroupId = 'eu.tsystems.mms.tic.testerra'
  libraryName = 'Testerra'
  artifact = project.getName()
  packagingType = 'jar'

  libraryDescription = "Testerra ${project.getName()} module"

  siteUrl = 'https://testerra.io'
  gitUrl = 'https://github.com/telekom/testerra.git'
  issueUrl = 'https://github.com/telekom/testerra/issues'

  libraryVersion = project.getVersion()

  developerId = 'MMS'
  developerName = 'Testerra Team T-Systems MMS'
  developerEmail = 'dev@testerra.io'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

// Set up the Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')
