rootProject.name = 'testerra'
include 'core'
include 'surefire-connector'
include 'core-interop'
include 'driver-ui'
include 'driver-ui-desktop'
include 'mail-connector'
include 'integration-tests'
include 'image-processing'
include 'docs'
include 'bup'
include 'report-model'
include 'report-tests'
include 'report-ng'
include 'report-ng:app'
include 'report-tests'

