def opencv = [
        //'org.bytedeco.javacpp-presets:opencv:2.4.9-0.9',
        'org.bytedeco.javacpp-presets:opencv:2.4.9-0.9:windows-x86',
        'org.bytedeco.javacpp-presets:opencv:2.4.9-0.9:windows-x86_64',
        'org.bytedeco.javacpp-presets:opencv:2.4.9-0.9:linux-x86',
        'org.bytedeco.javacpp-presets:opencv:2.4.9-0.9:linux-x86_64',
        'nu.pattern:opencv:2.4.9-7',
]

dependencies {
    implementation core
    implementation opencv

    // <core>
    // Todo: Solve this circular dependency when moving to module: driver-ui
    api 'org.seleniumhq.selenium:selenium-java:' + seleniumVersion
    // </core>

    // <LayoutCheck AnnotationContainer>
    implementation 'com.google.code.gson:gson:2.8.6'
    // </LayoutCheck AnnotationContainer>
}
