plugins {
    id 'java'
}

dependencies {

    api core

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'

    // https://mvnrepository.com/artifact/com.browserup/browserup-proxy-core
    api 'com.browserup:browserup-proxy-core:2.1.2'

    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.26.3"

    testImplementation report
}

test {
    useTestNG() {
        suites 'src/test/resources/test.xml'
    }
}

task cleanReports {
    doLast {
        delete "test-report"
    }
}
