plugins {
    id 'java'
}

dependencies {

    compile core
//    testCompile report

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.json:json:20140107'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'

    // https://mvnrepository.com/artifact/com.browserup/browserup-proxy-core
    compile group: 'com.browserup', name: 'browserup-proxy-core', version: '2.1.0'

    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    testCompile "com.github.tomakehurst:wiremock-jre8:2.26.3"

}

test {
    useTestNG() {
        suites 'src/test/resources/test.xml'
    }
}

apply from: rootProject.file('release-bintray.gradle')
