import org.apache.tools.ant.filters.ReplaceTokens
import org.gradle.internal.jvm.Jvm

dependencies {
    api project(':logging')

    // <Testerra>
    // @see https://github.com/google/guice/issues/1256
    api 'com.google.inject:guice:4.2.2:no_aop'
    api 'com.google.inject.extensions:guice-assistedinject:4.2.2'
    implementation 'org.reflections:reflections:0.9.12'
    // </Testerra>

    api 'commons-io:commons-io:2.6'
    // StringUtils needs api dep
    api 'org.apache.commons:commons-lang3:3.9'

    // <PdfUtils>
    implementation 'org.apache.pdfbox:pdfbox:1.8.16'
    // </PdfUtils>

    api "com.google.guava:guava:${guavaVersion}"

    // <XLSTestDataReader>
    implementation 'org.apache.poi:poi-ooxml:3.17'
    // </XLSTestDataReader>

    // <CSVTestDataReader>
    implementation 'com.opencsv:opencsv:3.9'
    // </CSVTestDataReader>

    // <ExceptionUtils>
    // Comes already implicit from reflections
    // implementation 'org.javassist:javassist:3.20.0-GA'
    // </ExceptionUtils>

    api('org.testng:testng:7.6.1')
    //  {
    // Update TestNG 7.4.0: This is not needed anymore because TestNG extremly reduced transitive dependencies.
    //
    // We have to exclude this here, because testng is using 25.1-android in dependency com.google.inject:guice:4.1.0
    // This will lead to a version clash with selenium and this will produce ImmutableMapErrors on WebDriverManager.getWebDriver
    //        exclude group: 'com.google.guava', module: 'guava'
    //    }

    // <FileUtils>
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'de.idyl:winzipaes:1.0.1'
    // </FileUtils>

    // <IDUtils>
    //implementation 'org.mongodb:bson:3.7.0'
    // </IDUtils>
}

processResources {
    filesMatching('**/testerra-build.properties') {
        filter ReplaceTokens, tokens: [
                'build.java.version': Jvm.current().javaVersion.toString(),
                'build.os.name'     : System.getProperty("os.name"),
                'build.os.arch'     : System.getProperty("os.arch"),
                'build.os.version'  : System.getProperty("os.version"),
                'build.user.name'   : System.getProperty("user.name"),
                'build.version'     : project.version.toString(),
                'build.timestamp'   : new Date().toString()
        ]
    }
}

test {
    exclude '**'
}
