plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

dependencyManagement {
    dependencies {
        dependency 'eu.tsystems.mms.tic.testframework:fennec-core:' + project.version
        dependency 'eu.tsystems.mms.tic.testframework:fennec-driver-ui:' + project.version
        dependency 'eu.tsystems.mms.tic.testframework:fennec-driver-ui-desktop:' + project.version
        dependency 'eu.tsystems.mms.tic.testframework:fennec-console-connector:' + project.version
        dependency 'eu.tsystems.mms.tic.testframework:fennec-mail-connector:' + project.version
        dependency 'eu.tsystems.mms.tic.testframework:fennec-fs-connector:' + project.version
    }
}

dependencies {
    compile core
}

test {
    exclude '**'
}
