dependencies {
    compile core
    compile image_processing
    compile driver_ui_desktop

    // <UITestUtils>
    compile 'org.sikuli:sikuli-api:1.2.0'
    // </UITestUtils>

    // <JSUtils>
    implementation 'org.json:json:20140107'
    // </JSUtils>
}

test {
    exclude '**'
}

apply from: rootProject.file('release-bintray.gradle')