dependencies {

    compile('org.testng:testng:7.2.0') {
        // We have to exclude this here, because testng is using 25.1-android in dependency com.google.inject:guice:4.1.0
        // This will lead to a version clash with selenium and this will produce ImmutableMapErrors on WebDriverManager.getWebDriver
        exclude group: 'com.google.guava', module: 'guava'
    }

    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.2'
    compile 'org.apache.logging.log4j:log4j-api:2.13.2'
    compile 'org.apache.logging.log4j:log4j-core:2.13.2'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'de.idyl:winzipaes:1.0.1'
    implementation 'org.mongodb:bson:3.7.0'
    implementation 'org.reflections:reflections:0.9.12'
    compile 'org.seleniumhq.selenium:selenium-java:' + seleniumVersion

    // @see https://github.com/google/guice/issues/1256
    compile 'com.google.inject:guice:4.2.2:no_aop'
    compile 'com.google.inject.extensions:guice-assistedinject:4.2.2'

    // Required for java.lang.NoSuchMethodError: 'java.util.stream.Collector com.google.common.collect.ImmutableSortedSet.toImmutableSortedSet(java.util.Comparator)'
    compile 'com.google.guava:guava:25.1-jre'
}

test {
    exclude '**'
}

//
//configurations.all {
//    resolutionStrategy {
//
//        // fail eagerly on version conflict (includes transitive dependencies)
//        // e.g. multiple different versions of the same dependency (group and name are equal)
////        failOnVersionConflict()
//
//        // prefer modules that are part of this build (multi-project or composite build) over external modules
////        preferProjectModules()
//
//        // force certain versions of dependencies (including transitive)
//        //  *append new forced modules:
//        force 'com.google.guava:guava:25.1-jre'
//    }
//}

apply from: rootProject.file('release-bintray.gradle')
