dependencies {

    api('org.testng:testng:7.4.0')
    //  {
    // Update TestNG 7.4.0: This is not needed anymore because TestNG extremely reduced transitive dependencies.
    //
    // We have to exclude this here, because testng is using 25.1-android in dependency com.google.inject:guice:4.1.0
    // This will lead to a version clash with selenium and this will produce ImmutableMapErrors on WebDriverManager.getWebDriver
    //        exclude group: 'com.google.guava', module: 'guava'
    //    }

    api 'commons-io:commons-io:2.6'
    // StringUtils needs api dep
    api 'org.apache.commons:commons-lang3:3.9'

    // <TesterraLogger>
    // Fixes Log4Shell vulnerability (https://www.lightbend.com/blog/log4j2-security-advisory)
    def log4jVersion = "2.15.0"
    api "org.apache.logging.log4j:log4j-slf4j18-impl:${log4jVersion}"
    api "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    api "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    // </TesterraLogger>

    //implementation 'org.javassist:javassist:3.20.0-GA'

    // <IDUtils>
    implementation 'org.mongodb:bson:3.7.0'
    // </IDUtils>
}

test {
    exclude '**'
}

//
//configurations.all {
//    resolutionStrategy {
//
//        // fail eagerly on version conflict (includes transitive dependencies)
//        // e.g. multiple different versions of the same dependency (group and name are equal)
////        failOnVersionConflict()
//
//        // prefer modules that are part of this build (multi-project or composite build) over external modules
////        preferProjectModules()
//
//        // force certain versions of dependencies (including transitive)
//        //  *append new forced modules:
//        force 'com.google.guava:guava:25.1-jre'
//    }
//}
