dependencies {
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta2'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'de.idyl:winzipaes:1.0.1'
    implementation 'org.mongodb:bson:3.7.0'
    compile 'org.testng:testng:7.2.0'
    implementation 'org.reflections:reflections:0.9.12'
}

test {
    exclude '**'
}
