apply plugin: 'com.jfrog.bintray'

version = libraryVersion

// Java libraries
// Moved to main Gradle file
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//apply plugin: "org.jetbrains.dokka"
//task dokkaJavadoc(type: dokka.getClass()) {
//    outputFormat = 'javadoc'
//    outputDirectory = "$buildDir/javadoc"
//}

//task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
//    classifier = 'javadoc'
//    from "$buildDir/javadoc"
//}


bintrayUpload.dependsOn assemble
bintrayUpload.dependsOn sourcesJar
//bintrayUpload.dependsOn javadocJar

//artifacts {
////    archives javadocJar
//    archives sourcesJar
//}


bintray {
    //        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
//        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    user = 'martingrossmann'
    key = 'db2299d555b009a15e55df970864ba3a72fc6df8'

    configurations = ['archives']
    publish = true //If version should be auto published after an upload
//  dryRun = false //Whether to run this as dry-run, without deploying
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription

        websiteUrl = siteUrl
        vcsUrl = gitUrl
        issueTrackerUrl = issueUrl
        licenses = allLicenses
        labels = ['testerra', 'java', 'test', 'testautomation', 'framework']
        publicDownloadNumbers = true
//      attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            desc = libraryDescription
//            released  = new java.util.Date() // 'optional, date of the version release' //2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
//            gpg {
//                sign = true //Determines whether to GPG sign the files. The default is false
//                passphrase = properties.getProperty("bintray.gpg.password")
//                //Optional. The passphrase for GPG signing'
//            }
//             mavenCentralSync {
//                sync = false //Optional (true by default). Determines whether to sync the version to Maven Central.
//                user = 'userToken' //OSS user token
//                password = 'paasword' //OSS user password
//                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
//            }
        }
    }
}
