/*
 * Testerra
 *
 * (C) 2020, Mike Reiche, T-Systems Multimedia Solutions GmbH, Deutsche Telekom AG
 *
 * Deutsche Telekom AG and all other contributors /
 * copyright owners license this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id "com.github.node-gradle.node" version "3.0.0-rc6"
}

project.afterEvaluate {
    project.tasks.jar.enabled = false
    project.tasks.publish.enabled = false
    project.tasks.publishToMavenLocal.enabled = false
}

node {
    download = true
    version = "10.17.0"
    useGradleProxySettings = true
}

task buildReport(type: NpmTask) {
    dependsOn(npm_install)
    args = ['run', 'build']
}

build.dependsOn(buildReport)

task cleanNpm {
    doLast {
        delete "node_modules"
        delete "package-lock.json"
        delete "dist"
    }
}

//clean.dependsOn(npmClean)
