buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

apply from: rootProject.file('release-bintray.gradle')
apply plugin: 'com.google.protobuf'
def protobufVersion = '3.10.0'

dependencies {
    compile core
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

protobuf {
    generatedFilesBaseDir = projectDir.toString() + "/src"
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    generateProtoTasks {
        all().each { task ->
            task.enabled = !project.gradle.startParameter.taskNames.contains("build")
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir "proto"
        }
    }
}
