buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

apply plugin: 'com.google.protobuf'
def protobufVersion = '3.14.0'

dependencies {
    implementation core
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    // <GenerateReportModelListener>
    implementation 'com.google.code.gson:gson:2.8.6'
    // </GenerateReportModelListener>

    // <JUnitXMLReporter>
//    implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
    // </JUnitXMLReporter>

}

// Only build proto models explicitly
def shouldGenerateProto = project.gradle.startParameter.taskNames.contains("generateProto");

tasks.all {
    // We disable all "*Proto" tasks when not explicitly wanted
    task ->
        if (task.name.contains("Proto")) {
            task.enabled = shouldGenerateProto
        }
}

protobuf {
    generatedFilesBaseDir = projectDir.toString() + "/src"
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    // Skipping the tasks here doesn't work,
    // because they only skip 'generateProto' but not 'extractIncludeProto' and company
//    generateProtoTasks {
//        all().each {
//            task -> task.enabled = shouldGenerateProto
//        }
//    }
}

sourceSets {
    main {
        proto {
            srcDir "proto"
        }
    }
}
