plugins {
    id 'java'
}

dependencies {
    implementation project(':report-model')
}

// Deactivate JAR publishing
project.afterEvaluate {
    println "Deactivate publishing for " + project.name
    project.tasks.each { t ->
        if (t.name.startsWith("publish")) {
            t.enabled = false
//            println "Task " + t.name + " - " + t.enabled
        }
    }
}

task destClean {
    doLast {
        delete "src/main/resources/report-ng"
    }
}

clean.dependsOn(destClean)

// Build the report app into resources before building the librar
//compileJava.dependsOn(project("app").build)
