plugins {
    id 'java'
}

def protobufVersion = '3.14.0'

dependencies {
    implementation core
    implementation project(':report-model')
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
}

task destClean {
    doLast {
        delete "src/main/resources/report-ng"
    }
}

clean.dependsOn(destClean)

processResources.dependsOn(project("app").build)

// Build the report app into resources before building the librar
//compileJava.dependsOn(project("app").build)
