plugins {
    id 'java'
}

dependencies {
    implementation project(':report-model')
}

task destClean {
    doLast {
        delete "src/main/resources/report-ng"
    }
}

clean.dependsOn(destClean)

// Build the report app into resources before building the librar
//compileJava.dependsOn(project("app").build)

apply from: rootProject.file('publish.gradle')
