                          .    .         
                         ,k,  ...        
                        .o;:..''.        
                        .. .'''''.       
                     ..''''''''''.       
                  ..''''''''''''''       
                 .''''''''',,,,,,,,'.    
                ..',,,,,,,,,,,,,,,,.   
                      ',,,,,,,,,,,   
       .....               ',,;;;;;;;;.  
   .,ldddooool;.          ',.;;;;;;;;;.  
  ,dddddddooooool;.      'cc:.;;;;;;;,   
 ;xddddddddoooooooll;,,:lllcc;.;::::;    
.xxxddddddddoooooooollllllllcc.,:::,     
:xxxxddddddddoooooooollllllllc.;:;;l     
lxxxxxddo:'.......:ooollllllc'';cdOOl'''.