                    .8t .
                   .8t ;;
                  :@S %S8:;
                  88   8   ;.
                .X8.   SS .8 ;
                @8.     88.  X..8
      .SX.    88        %S @..S X8
      .88 8.  SS          8 ;   %8@t
      @8 88;ttX;.         ::     @8;@@
     88.  @X:X;                   @S :@@
   .88.   .XX:                    .8.. ;8@
   X@                               X@ . 8S
 .%@:                                X8.  ;8X
 tt@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS%@8@8S::

 T    E     S     T     E    R     R     A

