dependencies {
    compile core_interop
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'

//    compile 'net.lightbody.bmp:browsermob-proxy:2.1.1'
    implementation group: 'net.lightbody.bmp', name: 'browsermob-proxy', version: '2.1.1', ext: 'pom'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'net.lightbody.bmp:browsermob-legacy:2.1.1'

    testCompile driver_ui_desktop
}

test {
    exclude '**'
}

apply from: rootProject.file('release-bintray.gradle')
