dependencies {
    api driver_ui_desktop
    testImplementation report

    // <XML>
    implementation 'org.xmlunit:xmlunit-core:2.5.0'
    // </XML

    // ResponsiveClassFinder tests
    implementation 'org.reflections:reflections:0.9.12'

    api 'org.eclipse.jetty:jetty-server:9.4.3.v20170317'
}

// Deactivate JAR publishing
project.afterEvaluate {
    println "Deactivate publishing for " + project.name
    project.tasks.each { t ->
        if (t.name.startsWith("publish")) {
            t.enabled = false
        }
    }
}

test {

    String[] s = [
            'src/test/resources/Integration.xml',
    ]

    def playground = findProperty("play")
    if (playground) {
        s = ['src/test/resources/Playground.xml']
    }

    def preTest = findProperty("pretest")
    if (preTest) {
        System.setProperty("logFileName", "logs/pre-test-log4j.log")
        System.setProperty("log4j2.configurationFile", "src/test/resources/log4j2-pretest.xml")
        s = ['src/test/resources/Pretest_Tests.xml']
    }

    def pretestDryRun = findProperty("pretestDryRun")
    if (pretestDryRun) {
        System.setProperty("tt.dryrun", "true")
        System.setProperty("logFileName", "logs/pre-test-dry-run-log4j.log")
        System.setProperty("log4j2.configurationFile", "src/test/resources/log4j2-pretest.xml")
        s = ['src/test/resources/Pretest_Tests.xml']
    }

    def pg = findProperty("pg")
    if (pg) {
        s = ['src/test/resources/Smoke.xml']
    }

    useTestNG() {
        suites s
//        configFailurePolicy "continue"
    }

    options {
        systemProperties(System.getProperties())
    }
}

task cleanReports {
    doLast {
        delete "test-report"
        delete "logs"
    }
}
