dependencies {
    api driver_ui_desktop
    testImplementation project(':report-ng')

    // <XML>
    implementation 'org.xmlunit:xmlunit-core:2.5.0'
    // </XML

    api 'org.seleniumhq.selenium:selenium-server:' + seleniumVersion
    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.26.3"
}

// Deactivate JAR publishing
project.afterEvaluate {
    println "Deactivate publishing for " + project.name
    project.tasks.each { t ->
        if (t.name.startsWith("publish")) {
            t.enabled = false
//            println "Task " + t.name + " - " + t.enabled
        }
    }
}

test {
    String[] s = [
            'src/test/resources/Integration.xml',
    ]

    def smokeTest = findProperty("smoke")
    if (smokeTest) {
        s = ['src/test/resources/Smoke.xml']
    }

    useTestNG() {
        suites s
//        configFailurePolicy "continue"
    }

    options {
        systemProperties(System.getProperties())
    }
}

task cleanReports {
    doLast {
        delete "test-report"
        delete "logs"
    }
}
