dependencies {
    api driver_ui_desktop
    testImplementation report

    // <XML>
    implementation 'org.xmlunit:xmlunit-core:2.5.0'
    // </XML

    api 'org.seleniumhq.selenium:selenium-server:' + seleniumVersion
}

// Deactivate JAR publishing
project.afterEvaluate {
    println "Deactivate publishing for " + project.name
    project.tasks.each { t ->
        if (t.name.startsWith("publish")) {
            t.enabled = false
//            println "Task " + t.name + " - " + t.enabled
        }
    }
}

test {
    String[] s = [
            'src/test/resources/Integration.xml',
    ]

    def smokeTest = findProperty("smoke")
    if (smokeTest) {
        s = ['src/test/resources/Smoke.xml']
    }

    def preTest = findProperty("pretest")
    if (preTest) {
        s = ['src/test/resources/Pretest_StatusTests.xml']
    }


    useTestNG() {
        suites s
//        configFailurePolicy "continue"
    }

    options {
        systemProperties(System.getProperties())
    }
}

task cleanReports {
    doLast {
        delete "test-report"
        delete "logs"
    }
}
