dependencies {
    compile driver_ui

    // <PhantomJS>
    implementation 'net.anthavio:phanbedder-2.1.1:1.0.0'
    implementation ('com.codeborne:phantomjsdriver:1.4.4') {
        // @see https://stackoverflow.com/questions/43859075/using-latest-selenium-ver-with-java-8-is-giving-logginghandler-error
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-api'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-remote-driver'
    }
    // </PhantomJS>

    //implementation 'org.json:json:20140107'
}

test {
    exclude '**'
}

apply from: rootProject.file('release-bintray.gradle')
