dependencies {
    compile driver_ui

    // <PhantomJS>
    implementation 'net.anthavio:phanbedder-2.1.1:1.0.0'
    implementation ('com.codeborne:phantomjsdriver:1.4.4') {
        // @see https://stackoverflow.com/questions/43859075/using-latest-selenium-ver-with-java-8-is-giving-logginghandler-error
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-api'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-remote-driver'
    }
    // </PhantomJS>

    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    exclude '**'
}

task cleanDist {
    doLast {
        delete "out"
    }
}

clean.dependsOn(cleanDist)
