def mailVersion = '1.6.5'

dependencies {
    compile "com.sun.mail:jakarta.mail:${mailVersion}"
    compile "jakarta.mail:jakarta.mail-api:${mailVersion}"
    compile 'org.bouncycastle:bcmail-jdk15on:1.52'
    compile 'net.iharder:base64:2.3.8'
    compile core
    testCompile report

    testCompile 'com.icegreen:greenmail:1.5.9'
}

test {
    useTestNG() {
        suites 'src/test/resources/testSuite.xml'
    }
}

apply from: rootProject.file('release-bintray.gradle')
