def mailVersion = '1.6.5'

dependencies {
    api "com.sun.mail:jakarta.mail:${mailVersion}"
    api "jakarta.mail:jakarta.mail-api:${mailVersion}"
    api 'org.bouncycastle:bcmail-jdk15on:1.52'
    api 'net.iharder:base64:2.3.8'
    compileOnly core

    testImplementation core
    testImplementation 'com.icegreen:greenmail:1.5.9'
}

test {
    useTestNG() {
        suites 'src/test/resources/testSuite.xml'
    }
}
