def mailVersion = '2.0.1'

dependencies {
    api "com.sun.mail:jakarta.mail:${mailVersion}"
    api "jakarta.mail:jakarta.mail-api:${mailVersion}"
    api 'org.bouncycastle:bcjmail-jdk18on:1.72'
    compileOnly core

    testImplementation core
    testImplementation report
    testImplementation 'com.icegreen:greenmail:2.0.0-alpha-2'
}

test {
    useTestNG() {
        suites 'src/test/resources/testSuite.xml'
    }
}
